description = This template generates an inhabitation project with inhabitants presented via Play and downloadable via Git
templatingSupport = yes
sbt_version=1.0.3
play_version=maven(com.typesafe.play, play_2.12)
twirl_version=maven(com.typesafe.play, twirl-api_2.12)
scalatest_version=maven(org.scalatest, scalatest_2.12, stable)
scalactic_version=maven(org.scalactic, scalactic_2.12, stable)
cls_scala_version=maven(org.combinators, cls-scala_2.12, stable)
cls_scala_presentation_play_git_version=maven(org.combinators, presentation-play-git_2.12, stable)
templating_support=yes
templating_version=$if(templating_support.truthy)$maven(org.combinators, templating_2.12, stable)$else$disabled$endif$

